# common-mapper

mapper-bgm/: pom.xml
